<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_weight = "3"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.hoang.normalapp.MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation ="vertical"
        android:id ="@+id/prompt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id ="@+id/textOp"
            android:text="Choose ONE below"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOp"
            android:id="@+id/spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Control Flow"
            android:layout_below = "@+id/spinner"
            android:id="@+id/filterButton"/>

    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:id ="@+id/locationOptions"
    android:layout_below="@id/prompt"
    android:visibility ="invisible"
    android:layout_height="wrap_content">
    <Button
        android:id ="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Filter"
        />
    <CheckBox
        android:id ="@+id/frey"
        android:layout_below="@+id/audioButton"
        android:text ="Frey Building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id ="@+id/boyer"
        android:text ="Boyer Building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frey"
        />

    <CheckBox
        android:id ="@+id/jordan"
        android:text ="Jordan Building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boyer"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id ="@+id/dateOptions"
        android:layout_below="@id/prompt"
        android:visibility ="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text = "Searching Date"
            android:id ="@+id/textStartDate"
            android:layout_height="wrap_content" />
        <EditText
            android:id ="@+id/startDate"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/textStartDate"
            android:hint = "MM/DD/YYYY"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight = "0.5"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" >

        </com.google.android.gms.maps.MapView>
    </RelativeLayout>

</LinearLayout>
